# assignment-3-DanCrisanDC

Assignments/Assignment 3/clinic/: build.gradle
Assignments/Assignment 3/clinic/src/main/java/clinicApp/application/: Application.java
Assignments/Assignment 3/clinic/src/main/java/clinicApp/config/: AuthSuccessHandler.java  SecurityConfig.java  WebSocketConfig.java
Assignments/Assignment 3/clinic/src/main/java/clinicApp/controller/: AdminController.java  ConsultationController.java  DoctorController.java  LoginController.java  PatientController.java  SecretaryController.java
Assignments/Assignment 3/clinic/src/main/java/clinicApp/dto/: ConsultationDto.java  NotificationDto.java  PatientDto.java  UserDto.java
Assignments/Assignment 3/clinic/src/main/java/clinicApp/model/: Consultation.java  Patient.java  Role.java  User.java
Assignments/Assignment 3/clinic/src/main/java/clinicApp/repository/: ConsultationRepository.java  PatientRepository.java  UserRepository.java
Assignments/Assignment 3/clinic/src/main/java/clinicApp/service/: ConsultationService.java  ConsultationServiceImpl.java  PatientService.java  PatientServiceImpl.java  UserService.java  UserServiceImpl.java
Assignments/Assignment 3/clinic/src/main/resources/static/: doctor.js
Assignments/Assignment 3/clinic/src/main/resources/templates/: consultationsPage.html  doctorPage.html  login.html  resultsPage.html  secretaryPage.html
Assignments/Assignment 3/clinic/src/test/java/integration/: ConsultationServiceIntegTest.java
Assignments/Assignment 3/clinic/src/test/java/unit/: PatientServiceTest.java  UserServiceTest.java
